@font-face{font-family:GDS-Logo;src:local("HelveticaNeue"),local("Helvetica Neue"),local("Arial"),local("Helvetica")}@-ms-viewport{width:device-width}@-o-viewport{width:device-width}html{font-size:62.5%}*{color:black;text-shadow:none;filter:none;-ms-filter:none}body{font-family:"nta",Arial,sans-serif;font-size:11pt;line-height:1.42857;font-weight:400;text-transform:none;margin:0;padding:0;width:100%}@media (max-width: 640px){body{font-size:1.2rem;line-height:1.25}}section>header{position:relative}section>header h1{font-family:"nta",Arial,sans-serif;font-size:16pt;line-height:1.25;font-weight:400;text-transform:none;border-bottom:solid 1pt black;padding-bottom:6pt;width:80%}@media (max-width: 640px){section>header h1{font-size:2rem;line-height:1.2}}section>header h1:after{content:" from GOV.UK"}section>header p{font-family:"nta",Arial,sans-serif;font-size:11pt;line-height:1.42857;font-weight:400;text-transform:none;border-bottom:solid 1pt black;bottom:-11pt;position:absolute;text-align:center;text-transform:uppercase;padding-bottom:6pt;right:0;width:15%}@media (max-width: 640px){section>header p{font-size:1.2rem;line-height:1.25}}article{margin-bottom:1cm;width:80%}article header h1,article h2,article h3,article h4,article h5,article h6{font-weight:bold}article h2,article h3,article h4,article p,article ul{orphans:3;widows:3}article h2,article h3,article h4,article .info-notice{page-break-after:avoid}article header h1{font-family:"nta",Arial,sans-serif;font-size:14pt;line-height:1.31579;font-weight:400;text-transform:none;border-bottom:1pt solid #7f7f7f;padding-top:7pt;padding-bottom:7pt}@media (max-width: 640px){article header h1{font-size:1.6rem;line-height:1.25}}article h2{font-family:"nta",Arial,sans-serif;font-size:14pt;line-height:1.31579;font-weight:400;text-transform:none;padding-top:7pt}@media (max-width: 640px){article h2{font-size:1.6rem;line-height:1.25}}article h3{font-family:"nta",Arial,sans-serif;font-size:12pt;line-height:1.25;font-weight:300;text-transform:none}@media (max-width: 640px){article h3{font-size:1.4rem;line-height:1.14286}}article h4{font-family:"nta",Arial,sans-serif;font-size:11pt;line-height:1.42857;font-weight:400;text-transform:none}@media (max-width: 640px){article h4{font-size:1.2rem;line-height:1.25}}article p{font-family:"nta",Arial,sans-serif;font-size:11pt;line-height:1.42857;font-weight:400;text-transform:none}@media (max-width: 640px){article p{font-size:1.2rem;line-height:1.25}}article ul,article ol{font-family:"nta",Arial,sans-serif;font-size:11pt;line-height:1.42857;font-weight:400;text-transform:none;padding-left:13pt;list-style-image:none;list-style-type:disc}@media (max-width: 640px){article ul,article ol{font-size:1.2rem;line-height:1.25}}article li{line-height:1.5em}article li p{margin:0}article table{border:1pt solid #7d7d7d;border-collapse:collapse;width:100%}article table thead{display:table-header-group}article table th,article table td{border:1pt solid #7d7d7d;padding:0.25em 0.5em;text-align:left}article table td:nth-child(n+2){text-align:right}article table caption{font-family:"nta",Arial,sans-serif;font-size:14pt;line-height:1.31579;font-weight:400;text-transform:none;margin:14pt 0}@media (max-width: 640px){article table caption{font-size:1.6rem;line-height:1.25}}article .contact,article .info-notice,article .help-notice{border:1pt solid #7d7d7d;padding:2pt;margin:14pt 0}article .info-notice:before,article .help-notice:before{content:"!";float:left;font-family:"nta",Arial,sans-serif;font-size:18pt;line-height:1.04167;font-weight:400;text-transform:none;font-weight:bold;margin:10pt 0 0 6pt}@media (max-width: 640px){article .info-notice:before,article .help-notice:before{font-size:3.2rem;line-height:1.09375}}article .info-notice p,article .help-notice p{margin-left:22pt}article .highlight-answer p,article .highlighted-event p{font-family:"nta",Arial,sans-serif;font-size:14pt;line-height:1.31579;font-weight:400;text-transform:none}@media (max-width: 640px){article .highlight-answer p,article .highlighted-event p{font-size:1.6rem;line-height:1.25}}article .highlight-answer p em,article .highlighted-event p em{font-style:normal;font-weight:700}a,a:visited{text-decoration:underline;word-wrap:break-word}a[href^="/"]:after{content:" (https://www.gov.uk" attr(href) ")";font-size:90%}a[href^="http://"]:after,a[href^="https://"]:after{content:" (" attr(href) ")";font-size:90%}a[href^="javascript:"]:after,a[href^="#"]:after{content:""}img{max-width:100% !important}.print-link{display:none}.modified-date{color:#e1e1e1;font-family:"nta",Arial,sans-serif;font-size:11pt;line-height:1.42857;font-weight:400;text-transform:none}@media (max-width: 640px){.modified-date{font-size:1.2rem;line-height:1.25}}.modified-date:after{content:"\00A9  Crown Copyright";float:right}#global-header{background:transparent}#global-header #logo{position:relative;display:block;width:166px;height:30px;overflow:hidden}#global-header #logo img{position:absolute;left:0;top:-60px;max-width:none !important;width:200%;height:300%;border:none}#global-header #logo:after{display:none}#global-header #search,#global-header .search-toggle{display:none}.done-questions .start-again{display:none}.done-questions .question-number{display:none}.done-questions li.done .undo{display:none}body footer,body #global-user-location,body .related-positioning,header.page-header hgroup h1 span,body .actions,body nav,.visuallyhidden,#local-locator-form,#location-loading,#get-started,.finding_location,.found_location,.loading_location,.location_error,#global-cookie-message,#global-browser-prompt,.report-a-problem-toggle,.report-a-problem-container{display:none !important}

/* Print background images in webkit browsers */
* {
	-webkit-print-color-adjust: exact;
}

/* Set article width to 100% */
article {
	width: 100%;
}

/* Add watermark image */
.legal-watermark {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
}

/* Set the body size to A4 */
#main {
	padding: 30px; 
	background-color: white; 
	width: 21cm; 
	min-height: 100%; 
	margin-left: auto; 
	margin-right: auto;
	box-shadow: 0px 0px 30px rgba(50, 50, 50, 0.75);
	/* watermark */
	background-image: url('/assets/images/reference-watermark.png');
	background-repeat: repeat-y;
	background-position: center top;
	background-size: 100%;
}

/* Check your answers table */
table.review .review-value {
	width: 30%;
}

/* Hide styles for print */
.hide-print {
	display: none;
}

/* Legal disclaimer message for Check Your Answers */
.legal-disclaimer {
	text-align: center;
	font-weight: bold;
}