












<!DOCTYPE html>

<!--[if IE 6]>         <html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9]>         <html class="ie ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>Review your application</title>

    <!-- Carer's Allowance stylesheet -->
    <link rel="stylesheet" media="screen"
          href="assets/styles/app_t.min.css"/>

    <!-- Print stylesheet -->
    <link href="assets/stylesheets/print.css" media="print" rel="stylesheet" type="text/css">

    <!-- To prevent call to /browserconfig.xml from IE11 and higher. We do not use notifications. -->
    <meta name="msapplication-config" content="none" />

    <!--[if IE 8]>
    <script type="text/javascript">
            (function(){if(window.opera){return;}
            setTimeout(function(){var a=document,g,b={families:(g=
            ["nta"]),urls:["<link
href="/assets/stylesheets/fonts-ie8.css?2.29"]},
            c="/assets/javascripts/webfont-debug.js",d="script",
            e=a.createElement(d),formData=a.getElementsByTagName(d)[0],h=g.length;WebFontConfig
            ={custom:b},e.src=c,formData.parentNode.insertBefore(e,formData);for(;h=h-1;a.documentElement
            .className+=' wf-'+g[h].replace(/\s/g,'').toLowerCase()+'-n4-loading');},0)
            })()
        </script>
    <![endif]-->

    <!--[if gte IE 9]><!-->
    <link
            href="assets/stylesheets/fonts.css" media="all" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <!--[if lt IE 9]>
    <script
            src="assets/javascripts/ie.js" type="text/javascript"></script>
    <![endif]-->

    <link rel="shortcut icon" href="assets/images/favicon-447e4ac1ab790342660eacfe3dcce264.ico" type="image/x-icon">
    <link rel="icon"  href="assets/images/favicon-447e4ac1ab790342660eacfe3dcce264.ico" type="image/x-icon">

    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/apple-touch-icon-144x144-4e306e01c31e237722b82b7aa7130082.png">
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/apple-touch-icon-114x114-f1d7ccdc7b86d923386b373a9ba5e3db.png">
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/apple-touch-icon-72x72-2ddbe540853e3ba0d30fbad2a95eab3c.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="/assets/images/apple-touch-icon-57x57-37527434942ed8407b091aae5feff3f3.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script
            src="assets/javascripts/jquery/jquery-1.9.1.js" type="text/javascript"></script>
    <script
            src="assets/javascripts/stageprompt-2.0.1.js" type="text/javascript"></script>

    <script
            src="assets/javascripts/custom.js"></script>

    <!--[if (lt IE 9) & (!IEMobile)]>
    <script
            src="assets/javascripts/respond.min.js"></script>
    <![endif]-->



</head>

<body>

<script type="text/javascript">
            document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
        </script>

<a href="#main" class="visuallyhidden">Skip to main content</a>

<header role="banner" class="global-header" id="global-header">
    <div class="wrapper clearfix">
        <a href="https://www.gov.uk" title="Go to the gov.uk homepage" target="govlink" class="crown">GOV.UK</a>
        <h1 class="heading-medium" id="title">Carer's Allowance</h1>
    </div>
</header>

<!--end header-->

<div id="global-cookie-message">
    <p>This service uses cookies. <a rel="external" target="_blank" href="/cookies/en"



                                     onmousedown="trackEvent(&#x27;/preview&#x27;,&#x27;Cookies - from banner&#x27;);" onkeydown="trackEvent(&#x27;/preview&#x27;,&#x27;Cookies - from banner&#x27;);">Find out more</a></p>
</div>

<div id="global-browser-prompt">
    <p>For a safer, faster, better experience online you should upgrade your browser. <a href="https://www.gov.uk/support/browsers">Find out more about browsers</a> <a href="#" class="dismiss" title="Dismiss this message">Close</a></p>
</div>

<main class="container" role="main" id="main">


<div class="carers-allowance clearfix">




<div class="prototype">
    <p>This is a prototype. You can't claim Carer's Allowance using this service. <a rel="external" target="_blank" href="https://www.gov.uk/carers-allowance/how-to-claim" target="claimLink">Claim for Carer's Allowance using the live service</a></p>
</div>


<section class="js-message">
    <h2>Javascript is currently disabled</h2>
    <p>For full functionality of this website it is necessary to enable JavaScript, not doing so will result in a reduced user experience.</p>
</section>

<div class="grid-row main-grid">

<article class="column-full-width main-content">




<nav class="back-nav" role="navigation">









    <a id="backButton" href="/preview-back">Back</a>


</nav>



<h1 class="form-title heading-large">Summary of your application</h1>










<p class="text">Check your answers before sending your application.</p>

<p class="text helper-prompt">You can change your personal details if needed. If you need to change anything else you'll need to go back through your claim.</p>


<p class="hide-print hide-no-js">
    <a href="javascript:window.print()" class="button-print" aria-label="Next">
        <img class="print-icon" alt="print summary" src="assets/images/print-icon.png">print summary
    </a>
</p>

<p class="hide-print helper-prompt">
    <small>
        <span class="js-hidden">To print this page from your browser, click File -> Print.</span>
        Printing won't send your application - you must press next to continue.
    </small>
</p>

<div class="summary">




































<div class="accordion accordion-open">
<h2 class="heading-medium accordion-title" accordion-track="open-about-you">About you - the carer</h2>
<div class="accordion-content">
<table class="review">









<tr class="review-change">
    <td id="about_you_claimDate_label" class="review-label">
        <b>Claim date</b>
    </td>
    <td id="about_you_claimDate_value" class="review-value">
        01 January, 1111
    </td>
    <td id="about_you_claimDate_linkContainer" class="review-action hide-print">

    </td>
</tr>









<tr class="review-change">
    <td id="about_you_full_name_label" class="review-label">
        <b>Name</b>
    </td>
    <td id="about_you_full_name_value" class="review-value">
        Mr hjk hkjhk hk
    </td>
    <td id="about_you_full_name_linkContainer" class="review-action hide-print">

        <a class="button secondary" id="about_you_full_name_link" href="/preview/redirect/about_you_full_name?hash=firstName_questionLabel">
            Change
            <span class="visuallyhidden">Name (optional)</span>
        </a>

    </td>
</tr>









<tr class="review-change">
    <td id="about_you_dob_label" class="review-label">
        <b>Date of birth</b>
    </td>
    <td id="about_you_dob_value" class="review-value">
        01 January, 1111
    </td>
    <td id="about_you_dob_linkContainer" class="review-action hide-print">

        <a class="button secondary" id="about_you_dob_link" href="/preview/redirect/about_you_dob?hash=dateOfBirth_questionLabel">
            Change
            <span class="visuallyhidden">Date of birth (optional)</span>
        </a>

    </td>
</tr>









<tr class="review-change">
    <td id="about_you_marital_status_label" class="review-label">
        <b>Marital status</b>
    </td>
    <td id="about_you_marital_status_value" class="review-value">
        Married or civil partner
    </td>
    <td id="about_you_marital_status_linkContainer" class="review-action hide-print">

        <a class="button secondary" id="about_you_marital_status_link" href="/preview/redirect/about_you_marital_status?hash=maritalStatus_questionLabel">
            Change
            <span class="visuallyhidden">Marital status (optional)</span>
        </a>

    </td>
</tr>









<tr class="review-change">
    <td id="about_you_address_label" class="review-label">
        <b>Address</b>
    </td>
    <td id="about_you_address_value" class="review-value">
        gj, gjhgjh, g aa1 1aa
    </td>
    <td id="about_you_address_linkContainer" class="review-action hide-print">

        <a class="button secondary" id="about_you_address_link" href="/preview/redirect/about_you_address?hash=address_questionLabel">
            Change
            <span class="visuallyhidden">Address (optional)</span>
        </a>

    </td>
</tr>









<tr class="review-change">
    <td id="about_you_contact_label" class="review-label">
        <b>Contact phone or mobile number</b>
    </td>
    <td id="about_you_contact_value" class="review-value">
        Not given
    </td>
    <td id="about_you_contact_linkContainer" class="review-action hide-print">

        <a class="button secondary" id="about_you_contact_link" href="/preview/redirect/about_you_contact?hash=howWeContactYou_questionLabel">
            Change
            <span class="visuallyhidden">Contact phone or mobile number (optional)</span>
        </a>

    </td>
</tr>









<tr class="review-change">
    <td id="about_you_email_label" class="review-label">
        <b>Do you want an email to confirm your application has been received?</b>
    </td>
    <td id="about_you_email_value" class="review-value">
        No
    </td>
    <td id="about_you_email_linkContainer" class="review-action hide-print">

        <a class="button secondary" id="about_you_email_link" href="/preview/redirect/about_you_email?hash=wantsEmailContact_questionLabel">
            Change
            <span class="visuallyhidden">Do you want an email to confirm your application has been received? (optional)</span>
        </a>

    </td>
</tr>










<tr class="review-change">
    <td id="about_you_nationality_label" class="review-label">
        <b>Your nationality</b>
    </td>
    <td id="about_you_nationality_value" class="review-value">
        British
    </td>
    <td id="about_you_nationality_linkContainer" class="review-action hide-print">

        <a class="button secondary" id="about_you_nationality_link" href="/preview/redirect/about_you_nationality">
            Change
            <span class="visuallyhidden">Your nationality (optional)</span>
        </a>

    </td>
</tr>









<tr class="review-change">
    <td id="about_you_residence_label" class="review-label">
        <b>Do you normally live in England, Scotland or Wales?</b>
    </td>
    <td id="about_you_residence_value" class="review-value">
        Yes
    </td>
    <td id="about_you_residence_linkContainer" class="review-action hide-print">

        <a class="button secondary" id="about_you_residence_link" href="/preview/redirect/about_you_residence?hash=resideInUK_answer_questionLabel">
            Change
            <span class="visuallyhidden">Do you normally live in England, Scotland or Wales? (optional)</span>
        </a>

    </td>
</tr>









<tr class="review-change">
    <td id="about_you_abroad_label" class="review-label">
        <b>Have you been away from England, Scotland or Wales for more than 52 weeks in the 3 years before your claim date?</b>
    </td>
    <td id="about_you_abroad_value" class="review-value">
        No
    </td>
    <td id="about_you_abroad_linkContainer" class="review-action hide-print">

        <a class="button secondary" id="about_you_abroad_link" href="/preview/redirect/about_you_abroad?hash=anyTrips_questionLabel">
            Change
            <span class="visuallyhidden">Have you been away from England, Scotland or Wales for more than 52 weeks in the 3 years before your claim date? (optional)</span>
        </a>

    </td>
</tr>









<tr class="review-change">
    <td id="about_you_eeaGuardQuestion_label" class="review-label">
        <b>Have you or any of your close family worked abroad or been paid benefits from outside the United Kingdom since your claim date?</b>
    </td>
    <td id="about_you_eeaGuardQuestion_value" class="review-value">
        No
    </td>
    <td id="about_you_eeaGuardQuestion_linkContainer" class="review-action hide-print">

        <a class="button secondary" id="about_you_eeaGuardQuestion_link" href="/preview/redirect/about_you_eeaGuardQuestion?hash=eeaGuardQuestion_answer_questionLabel">
            Change
            <span class="visuallyhidden">Have you or any of your close family worked abroad or been paid benefits from outside the United Kingdom since your claim date? (optional)</span>
        </a>

    </td>
</tr>



</table>
</div>
</div>




















<div class="accordion accordion-open">
    <h2 class="heading-medium accordion-title" accordion-track="open-partner" onmousedown="if($(this).attr('accordion-track') === 'open-partner'){ trackEvent(&#x27;/preview&#x27;,&#x27;close-partner&#x27;); $(this).attr('accordion-track', 'close-partner'); } else { trackEvent(&#x27;/preview&#x27;,&#x27;open-partner&#x27;); $(this).attr('accordion-track', 'open-partner'); }">About your partner</h2>
    <div class="accordion-content">
        <table class="review">









            <tr class="review-change">
                <td id="partner_hadPartner_label" class="review-label">
                    <b>Have you lived with a partner at any time since your claim date?</b>
                </td>
                <td id="partner_hadPartner_value" class="review-value">
                    No
                </td>
                <td id="partner_hadPartner_linkContainer" class="review-action hide-print">

                </td>
            </tr>



        </table>
    </div>
</div>


























<div class="accordion accordion-open">
    <h2 class="heading-medium accordion-title" accordion-track="open-care-you-provide" onmousedown="if($(this).attr('accordion-track') === 'open-care-you-provide'){ trackEvent(&#x27;/preview&#x27;,&#x27;close-care-you-provide&#x27;); $(this).attr('accordion-track', 'close-care-you-provide'); } else { trackEvent(&#x27;/preview&#x27;,&#x27;open-care-you-provide&#x27;); $(this).attr('accordion-track', 'open-care-you-provide'); }">About the person you care for</h2>
    <div class="accordion-content">
        <table class="review">










            <tr class="review-change">
                <td id="care_you_provide_name_label" class="review-label">
                    <b>Name</b>
                </td>
                <td id="care_you_provide_name_value" class="review-value">
                    Mr ghj hghjgh jgjh
                </td>
                <td id="care_you_provide_name_linkContainer" class="review-action hide-print">

                </td>
            </tr>










            <tr class="review-change">
                <td id="care_you_provide_dob_label" class="review-label">
                    <b>Date of birth</b>
                </td>
                <td id="care_you_provide_dob_value" class="review-value">
                    01 January, 1111
                </td>
                <td id="care_you_provide_dob_linkContainer" class="review-action hide-print">

                </td>
            </tr>










            <tr class="review-change">
                <td id="care_you_provide_relationship_label" class="review-label">
                    <b>What's their relationship to you?</b>
                </td>
                <td id="care_you_provide_relationship_value" class="review-value">
                    HJKHJK
                </td>
                <td id="care_you_provide_relationship_linkContainer" class="review-action hide-print">

                </td>
            </tr>









            <tr class="review-change">
                <td id="care_you_provide_address_label" class="review-label">
                    <b>Do they live at the same address as you?</b>
                </td>
                <td id="care_you_provide_address_value" class="review-value">
                    Yes
                </td>
                <td id="care_you_provide_address_linkContainer" class="review-action hide-print">

                </td>
            </tr>









            <tr class="review-change">
                <td id="care_you_provide_spent35HoursCaring_label" class="review-label">
                    <b>Do you spend 35 hours or more each week caring for this person?</b>
                </td>
                <td id="care_you_provide_spent35HoursCaring_value" class="review-value">
                    Yes
                </td>
                <td id="care_you_provide_spent35HoursCaring_linkContainer" class="review-action hide-print">

                </td>
            </tr>


        </table>
    </div>
</div>


















<div class="accordion accordion-open">
    <h2 class="heading-medium accordion-title" accordion-track="open-breaks-in-care" onmousedown="if($(this).attr('accordion-track') === 'open-breaks-in-care'){ trackEvent(&#x27;/preview&#x27;,&#x27;close-breaks-in-care&#x27;); $(this).attr('accordion-track', 'close-breaks-in-care'); } else { trackEvent(&#x27;/preview&#x27;,&#x27;open-breaks-in-care&#x27;); $(this).attr('accordion-track', 'open-breaks-in-care'); }">Breaks from care</h2>
    <div class="accordion-content">
        <table class="review">









            <tr class="review-change">
                <td id="care_you_provide_anyBreaks_label" class="review-label">
                    <b>Have you had any breaks from caring for this person since 1 January 1111?</b>
                </td>
                <td id="care_you_provide_anyBreaks_value" class="review-value">
                    No
                </td>
                <td id="care_you_provide_anyBreaks_linkContainer" class="review-action hide-print">

                </td>
            </tr>


        </table>
    </div>
</div>



















<div class="accordion accordion-open">
    <h2 class="heading-medium accordion-title" accordion-track="open-education" onmousedown="if($(this).attr('accordion-track') === 'open-education'){ trackEvent(&#x27;/preview&#x27;,&#x27;close-education&#x27;); $(this).attr('accordion-track', 'close-education'); } else { trackEvent(&#x27;/preview&#x27;,&#x27;open-education&#x27;); $(this).attr('accordion-track', 'open-education'); }">Education</h2>
    <div class="accordion-content">
        <table class="review">









            <tr class="review-change">
                <td id="education_beenInEducationSinceClaimDate_label" class="review-label">
                    <b>Have you been on a course of education since your claim date?</b>
                </td>
                <td id="education_beenInEducationSinceClaimDate_value" class="review-value">
                    No
                </td>
                <td id="education_beenInEducationSinceClaimDate_linkContainer" class="review-action hide-print">

                </td>
            </tr>



        </table>
    </div>
</div>































<div class="accordion accordion-open">
    <h2 class="heading-medium accordion-title" accordion-track="open-employments" onmousedown="if($(this).attr('accordion-track') === 'open-employments'){ trackEvent(&#x27;/preview&#x27;,&#x27;close-employments&#x27;); $(this).attr('accordion-track', 'close-employments'); } else { trackEvent(&#x27;/preview&#x27;,&#x27;open-employments&#x27;); $(this).attr('accordion-track', 'open-employments'); }">Employment and Self Employment</h2>
    <div class="accordion-content">
        <table class="review">









            <tr class="review-change">
                <td id="employment_been_employed_since_label" class="review-label">
                    <b>Have you been employed at any time since 1 July 1110?</b>
                </td>
                <td id="employment_been_employed_since_value" class="review-value">
                    No
                </td>
                <td id="employment_been_employed_since_linkContainer" class="review-action hide-print">

                </td>
            </tr>










            <tr class="review-change">
                <td id="self_employment_been_self_employed_label" class="review-label">
                    <b>Have you been self employed at any time since 25 December 1110?</b>
                </td>
                <td id="self_employment_been_self_employed_value" class="review-value">
                    No
                </td>
                <td id="self_employment_been_self_employed_linkContainer" class="review-action hide-print">

                </td>
            </tr>













        </table>
    </div>
</div>






















<div class="accordion accordion-open">
    <h2 class="heading-medium accordion-title" accordion-track="open-other-payments" onmousedown="if($(this).attr('accordion-track') === 'open-other-payments'){ trackEvent(&#x27;/preview&#x27;,&#x27;close-other-payments&#x27;); $(this).attr('accordion-track', 'close-other-payments'); } else { trackEvent(&#x27;/preview&#x27;,&#x27;open-other-payments&#x27;); $(this).attr('accordion-track', 'open-other-payments'); }">Other payments</h2>
    <div class="accordion-content">
        <table class="review">









            <tr class="review-change">
                <td id="other_money_anyPaymentsSinceClaimDate_label" class="review-label">
                    <b>Have you received any payments for the person you care for or any other person since your claim date?</b>
                </td>
                <td id="other_money_anyPaymentsSinceClaimDate_value" class="review-value">
                    No
                </td>
                <td id="other_money_anyPaymentsSinceClaimDate_linkContainer" class="review-action hide-print">

                </td>
            </tr>









            <tr class="review-change">
                <td id="other_money_statutoryPay_label" class="review-label">
                    <b>Have you had any Statutory Sick Pay since your claim date?</b>
                </td>
                <td id="other_money_statutoryPay_value" class="review-value">
                    No
                </td>
                <td id="other_money_statutoryPay_linkContainer" class="review-action hide-print">

                </td>
            </tr>









            <tr class="review-change">
                <td id="other_money_otherStatutoryPay_label" class="review-label">
                    <b>Have you had any Statutory Maternity Pay, Statutory Paternity Pay or Statutory Adoption Pay since your claim date?</b>
                </td>
                <td id="other_money_otherStatutoryPay_value" class="review-value">
                    No
                </td>
                <td id="other_money_otherStatutoryPay_linkContainer" class="review-action hide-print">

                </td>
            </tr>


        </table>
    </div>
</div>



















<div class="accordion accordion-open">
    <h2 class="heading-medium accordion-title" accordion-track="open-additional-info" onmousedown="if($(this).attr('accordion-track') === 'open-additional-info'){ trackEvent(&#x27;/preview&#x27;,&#x27;close-additional-info&#x27;); $(this).attr('accordion-track', 'close-additional-info'); } else { trackEvent(&#x27;/preview&#x27;,&#x27;open-additional-info&#x27;); $(this).attr('accordion-track', 'open-additional-info'); }">Additional information</h2>
    <div class="accordion-content">
        <table class="review">









            <tr class="review-change">
                <td id="additional_info_label" class="review-label">
                    <b>Do you want to tell us any additional information about your claim?</b>
                </td>
                <td id="additional_info_value" class="review-value">
                    No
                </td>
                <td id="additional_info_linkContainer" class="review-action hide-print">

                </td>
            </tr>









            <tr class="review-change">
                <td id="additional_info_welsh_label" class="review-label">
                    <b>Do you live in Wales and want to receive future communications in Welsh?</b>
                </td>
                <td id="additional_info_welsh_value" class="review-value">
                    No
                </td>
                <td id="additional_info_welsh_linkContainer" class="review-action hide-print">

                </td>
            </tr>


        </table>
    </div>
</div>


</div>



<form action="/preview" method="POST" >

    <input type="hidden" name="csrfToken" value="193d4526dcc63b17ac20ebb7"/>
    <nav class="form-steps">
        <button type="submit" name="action" value="next" class="button" aria-label="Next">Next</button>
    </nav>

</form>


</article>

</div>

</div>


</main>

<footer class="global-footer" id="global-footer">
    <div class="container clearfix">
        <div>
            <nav class="footer-nav language">



                <a id="cookies" rel="external" target="_blank" href="/cookies/en"



                   onmousedown="trackEvent(&#x27;/preview&#x27;,&#x27;Cookies - from footer&#x27;);" onkeydown="trackEvent(&#x27;/preview&#x27;,&#x27;Cookies - from footer&#x27;);">Cookies</a>

                <a id="privacy" rel="external" target="privacyLink" href="https://www.gov.uk/government/organisations/department-for-work-pensions/about/personal-information-charter"



                   onmousedown="trackEvent(&#x27;/preview&#x27;,&#x27;Privacy&#x27;);" onkeydown="trackEvent(&#x27;/preview&#x27;,&#x27;Privacy&#x27;);">Privacy</a>

                <a id="claim-feedback" rel="external" target="_blank" href="https://www.gov.uk/done/apply-carers-allowance"



                   onmousedown="trackEvent(&#x27;/preview&#x27;,&#x27;Feedback&#x27;);" onkeydown="trackEvent(&#x27;/preview&#x27;,&#x27;Feedback&#x27;);">Feedback</a>

            </nav>
            <p>Made in Preston by Department for Work &amp; Pensions</p>
            <p class="ogl">All content is available under the <a rel="external" href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3" target="openGovLink"



                                                                 onmousedown="trackEvent(&#x27;/preview&#x27;,&#x27;Open Government Licence&#x27;);" onkeydown="trackEvent(&#x27;/preview&#x27;,&#x27;Open Government Licence&#x27;);">Open Government Licence v3.0</a>, except where otherwise stated</p>
        </div>
        <div class="fr">
            <a class="crown" href="http://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm" target="crownLink"



               onmousedown="trackEvent(&#x27;/preview&#x27;,&#x27;Crown Copyright&#x27;);" onkeydown="trackEvent(&#x27;/preview&#x27;,&#x27;Crown Copyright&#x27;);">&copy; Crown Copyright</a>
        </div>
    </div>
</footer>
<!--/ footer -->

<div id="global-app-error" class="app-error hidden"></div>

</body>

</html>



<!-- Add legal message to footer -->
<section class="footer-print">
    <!-- US1360  -->
    <h1 class='print-only legal-disclaimer'>This isn't legal proof of your claim.</h1>
</section>

<!-- Add legal watermark when printing -->
<div class="legal-watermark">
    <img
            src="/assets/images/reference-watermark.png"
            height="0" width="0"
            style="visibility: hidden"
            alt="This isn't legal proof of your claim."
            />
</div>


<script type="text/javascript"
        src="/assets/javascripts/preview.js"></script>
<script type="text/javascript">
        $(function(){
            window.trackChange()
        });
    </script>

